[tasks]
bmc
cover

[options]
bmc: mode bmc
cover: mode cover
depth 20
multiclock off
fst off
vcd on
# if vcd is required 'vcd_sim on' is a faster alternative to 'vcd off'

[engines]
smtbmc bitwuzla

# keep going to continue after failed assertions
# bmc: smtbmc --keep-going
# cover: smtbmc

[script]
read -sv ram_4x8.sv
read -sv Queue4_UInt8.sv
read -sv QueueModule.sv
read -sv QueueModule_Verification_Assert.sv
read -sv QueueModule_Verification_Cover.sv
read -sv QueueModule_Verification.sv
read -sv layers-QueueModule-Verification.sv
read -sv layers-QueueModule-Verification-Assert.sv
read -sv layers-QueueModule-Verification-Cover.sv
read -sv formal_setup.sv
prep -top QueueModule

[files]
../output/ram_4x8.sv
../output/Queue4_UInt8.sv
../output/QueueModule.sv
../output/verification/assert/QueueModule_Verification_Assert.sv
../output/verification/cover/QueueModule_Verification_Cover.sv
../output/verification/QueueModule_Verification.sv
../output/verification/cover/layers-QueueModule-Verification-Cover.sv
../output/verification/layers-QueueModule-Verification.sv
../output/verification/assert/layers-QueueModule-Verification-Assert.sv

[file formal_setup.sv]
module formal_setup(
    input clk_global,
    input clk_half,
    input reset
);
    (* gclk *) reg gclk;
    reg clk_g = 1'b0;
    always @(posedge gclk)
        clk_g <= !clk_g;

    // Model the expected half-clock behavior
    reg half_model = 1'b0;
    always @(posedge clk_g)
        half_model <= !half_model;

    reg [3:0] rst_counter = 2;
    always @(posedge clk_g)
        if (rst_counter)
            rst_counter <= rst_counter - 1'b1;
    wire rst = rst_counter > 0;

    always @(*) begin
        // Constrain the global clock input to our generated clock
        assume(clk_global == clk_g);
        
        // Constrain the half clock input to be exactly half frequency
        assume(clk_half == half_model);

        assume(reset == rst);
    end
endmodule

bind QueueModule formal_setup formal_setup_inst (
    .clk_global(clock),
    // .clk_half(clock_half), // Connect to the half-clock port when available
    .reset(reset)
);


